<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07861509505083841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8999019051619537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7204604047753538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7331153647333191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1277883123565704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5652162962412992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3526226882978072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6339422156907941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06288299053714619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5343764738040275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8596473254160706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5395638792194921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8639054702471438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08137462324384104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4512107334685478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6422715608046381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9141233160750253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7926931562646629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5972961007483597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6679739638323823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22108623908761849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.18840154502635365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5435916188871233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.001334230075617171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1648838493895728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6339341663377662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8427378838136748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.860233113425461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9355741810243776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2859497027985285" />
</neuralNetwork>