<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5585303862429374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4851298489565734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9380563964556645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24168869320258923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5826865905840182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5802377518598587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7699109169475107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5691023310119558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5290222222649226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.033929049384056276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3674313026161775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.422745659194262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6372186349535145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1656704227530097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41661223102964096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4207326018362192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5474255545500755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28315350423233254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.960336385146451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8412344703901051" />
</neuralNetwork>