<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3952623918545297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8795490567414603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.33353343089133536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3412757392363188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5792348778523182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7421474046902934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36914329815163227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2725784581147548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14039354083575928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1227969730753593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9767476761184524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7959103785039439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5822464878103306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6773809642300075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30621665093079686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4934167949204358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06737845428738742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5111488159967945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6820608327089606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7792497176713897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31265917893054684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7236340973027724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.606835276639893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2625496586780718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6419864596958702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8057974484138775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6758898149976078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8078031842120739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9529189300267915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06269759670459685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9535221763806743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20969103949009193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.47852715879660335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9216244154913587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.43438607484718084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7596068775736622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.40771960495571014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7625445620915119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.36403364121204795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17147401097066006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8717050073024313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3849442387400397" />
</neuralNetwork>