<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37119242123391905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.32776093311147303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9958590343881155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4580340879196576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5843753333749078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9405448847098727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7734621736325198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05158538266942503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49576079680305885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.09080191178732289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11547359238244881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9102406632603923" />
</neuralNetwork>