<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06758899290462628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.014970515842292587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4192425286085597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.593531322632616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6886974150505274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46225476648959574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7431053439764448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42590370444106274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10682511972198783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7322747721432517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.87714522211774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7330695988620684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7855575863511004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9172055398016037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1893235214523037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2872035094449261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8508475964347382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3115244824979486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9789408183253772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08866782424744635" />
</neuralNetwork>