<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25461008507917526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7756417280185923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3065343620608991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8140120371639792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21574489390018736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5530912305982247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41895340442424334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6158145585515087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19062722606486204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12503041038362794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29519496131494605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5675695215127843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21405620656206192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36240209803933054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1665535436675043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3293728516265664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9363229318539255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3535260991598024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2328215127213571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2809902777197657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.43089809237938015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8409238538260837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.316520151545036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.022016756561204387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11150832911129749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.19101621922761192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.35488274051478585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.18663153703477864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.859525007217609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08775829631075815" />
</neuralNetwork>