<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.35699016511450066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40745970645673335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7382424180744176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2104295421796698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4872715595666275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9303424927532742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8381932301013175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14304449369393546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6963867901573007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1984001696012756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5551954035629136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9593545943908102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12551618351041527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.836026932214273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26132512098360405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4730166966151781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9167588338217769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6324006197576026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42723253770835945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6593385305641539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19668004172973053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4461215281204671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4258836023973198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22306244516780405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7547569950708963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3707338049201716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6089784279989576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.500830310776909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17347788277250276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7892517603695199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6880307051541468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.44128992867561445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8819684656179343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6200911089396837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.27767962908864763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.041644366612718864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6581522563444773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.48904609260420795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7578429886915621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6223487315577041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0007355521993321901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3769255741951629" />
</neuralNetwork>