<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7196403929190194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14371772506740177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5589563099723558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7020032714682782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8629164754410201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6822536534603472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1339357768215539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4125104707353491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10923054273767141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.688068706402867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8197412281477128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9662579829376521" />
</neuralNetwork>