<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47684722935591295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.135171424960713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1282510307360134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6394009639303582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.028740652716131798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5015779221797134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5798301468048475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40895862339130673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3309550923412543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34266553662392774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9267035411701914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8464777614457368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27762193293525184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8114802526366482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36090404731797543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9818762917134642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13155053470098532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5597222618824496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7618318575164293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8203506030253123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.909833319307273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8483525008765576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3232752176592226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5303058439182273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.782166468418247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5152346910370695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9841216920897806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22052784236479073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9105959525036651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18297890683985552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9287111114193429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7572897623053858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0610739635346762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9791041204306898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7038676780480726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7371389931129955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1989234822732604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.15008731910336492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3365961229491381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27652175927654143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6079718196520747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9410854694684521" />
</neuralNetwork>