<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08303407368726434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5886623611209454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9672259798354457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12361645766427332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.807569897302389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5934363884855873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2921336193407782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010294133477556366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2023198688361103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5351498066052154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.32587437297412425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10276334749185523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.017443392521382384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5765062101285625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5737268248093763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7163467470704206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5987309636512819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6973475347354892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3406221329550698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7166680919058264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.05540504938847657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.01402783652754036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.33032711022682304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26657676411330455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06436944452006688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1634235006663347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6916399910516642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9027696239457268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5537870517790262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3314635056830846" />
</neuralNetwork>