<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.31727467615529226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15566711079183349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23928049495100012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9018644363829948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6073866664536898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19237205037287275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11708785585341608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.020448394430913508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8938985315968555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.635158287977577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8803858789862897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31030229363321205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3983111763705427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2968555338710144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11101306879474815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3354038622796669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19687210472696615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9303835169801968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5840465811207147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23209236992180182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3441803349932484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2557220598411194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.441363577201646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9802935044028265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7006429328652883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7858600669031426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.041191356856661754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.351246303027303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8507221296848733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.732567917475833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.83214444552226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39986165649670236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5696314898844248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.673848580080876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04850579610372163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7962887722662904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7231921405046995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9468535238802764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06420301590007726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08807570152112842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46311550934167944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7828454256813979" />
</neuralNetwork>