<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7878919215054594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3805314203085348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5621097496147578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3851650627426002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.821326900950653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9657127756621784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10001898086539063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28939467257992524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7431343335513638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6632049643704219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.714526329874487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4906860305790115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23500663837176106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2362685868540788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5973040354919188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3358681684593494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5963384053422252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0039056838470901134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9343491798504691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6168453293715295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5712188498257937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16924265636759372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8728572564349399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3584555176644011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2151256484457862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21012937269314036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6392507982535296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5717976124865294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19064797614884865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7156012656286135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4038518429803988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7407727381113722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6630967062718491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5202352119045446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.009669519165638851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40901964712268035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4569228388273052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8876647744457034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4559000853316588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5051335803791366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.20378893562476486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7235238668568003" />
</neuralNetwork>