<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9650938151231636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1556101958107099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03724274014705942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6723475306165676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11227799976179909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49965997099978043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8533002369335259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9527289169169249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6294217115299479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.024819637905462377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07693324590284889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8269797626036857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13504803939001486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9689702190610794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5125845792794916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43169915761251043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.21020871558011134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07637185335697771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4298357340653216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.040823183715327005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6246046515215973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.008803940532871257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4928455719226408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5613124522069837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5851945052423122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3127393497234632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8691338381444089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8659054379544933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4476833402098832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7377918908807282" />
</neuralNetwork>