<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1332029084131503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46922101812110917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04649610693339934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8121189784831166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15189299111235854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8585923951524281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3628620950973527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3348207599273634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7364042751912157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4326544082371311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4211878141055978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6336172759857663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1730258696201663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9597849076250129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6578800584347262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9906090476149059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3556330735924602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4599840536156703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47038804424518976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9243770902348765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5024937129600839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1523146688356738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18408386254367803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14450381158174674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5538367347187634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.90549802303397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10574924276474529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6928173449422557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3989585506350086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4051260982897327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6275956394049544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2069885183060307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7622063942223232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1625457452717174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7634707237097056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38506318015553176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.45050855963928105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.002648763853404512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9121672694464478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2879803984592748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15228990288364064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2127864282558487" />
</neuralNetwork>