<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.737999085954621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5223424594496977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5657192017669574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6144059968806219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8993955038381733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5658357414011008" />
</neuralNetwork>