<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14084130442127285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18755066760773542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6456359176539972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31081519104739264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07239710940207633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9868116398378313" />
</neuralNetwork>