<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47338479576164816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7677733156753515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08601300284838209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9263501552555398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22937913074600247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4428614243583031" />
</neuralNetwork>