<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5123445799893231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7035961445761523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11932937038206037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8076270707689295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12635294368656336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.47310708932933965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8567245580599177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7559828046225923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5689815762678858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8392937912851075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4787868992338007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0018477273871460032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2856397302848359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49686717173887485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18348546737933447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2725811240641811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4198997852432522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.421777672678586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5532871343951278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6327021807525306" />
</neuralNetwork>