<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30241638863770914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4472530683808762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6457186335534921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7568660236369948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6157979382793695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6934828540601015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8725506911202983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2761873681003659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36139889618959953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9452489672760545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16255612182834178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.801307667688868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.408395661435921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8488067732865348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20909507711742426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5820502427521339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9213020850446674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16673614782945667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1786081624522431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13720926258383903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.10299688656422701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7904359509201775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1357448109828696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.911883840644309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4656665836547291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.189577682964841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.0033564378924848537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2220150474174578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5298390522868235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7137030362968069" />
</neuralNetwork>