<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24077307787386926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6862173175815676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1690990472749423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.583057893764463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7848733219123565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.009383726245340007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8166248556808422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3760436836873451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11897880934706428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9362002376674943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33276564011732757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6327617703412798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6089154370288019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10540407648609706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17024118393791565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6832456559559519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18107367188482182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4438761514986045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5740063820888837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8798281161454109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5358872033388713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.13549926219438468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2538510362216837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.687346176265796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9697120645396464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.14788219829682614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2963422275056562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.539607761417485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9457002159952672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.39941457279442494" />
</neuralNetwork>